Name:     Silvia Asmat
Course:   COSC 4302 - Operating Systems
Program:  Two
Due Date: 10/06/2024

Enter the number of integers to sort (One integer to generate random numbers) (0 to quit): 200
Invalid input. Please enter valid integers.
Enter the number of integers to sort (One integer to generate random numbers) (0 to quit): 99
Sorted Array: [1, 1, 1, 2, 3, 4, 5, 5, 5, 7, 8, 9, 10, 11, 11, 13, 13, 15, 15, 18, 22, 23, 24, 28, 31, 31, 31, 31, 31, 32, 33, 34, 34, 35, 36, 36, 37, 37, 39, 40, 41, 41, 42, 44, 44, 44, 45, 47, 47, 48, 49, 50, 50, 52, 52, 54, 55, 56, 57, 58, 58, 59, 61, 62, 63, 63, 65, 65, 67, 68, 68, 70, 71, 72, 75, 75, 78, 79, 80, 81, 81, 83, 84, 84, 85, 85, 86, 87, 88, 89, 89, 90, 90, 92, 93, 93, 94, 94, 96]
Enter the number of integers to sort (One integer to generate random numbers) (0 to quit): 10 5 9
Sorted Array: [5, 9, 10]
Enter the number of integers to sort (One integer to generate random numbers) (0 to quit): ,,,   
Invalid input. Please enter valid integers.
Enter the number of integers to sort (One integer to generate random numbers) (0 to quit):  
Invalid input. Please enter valid integers.
Enter the number of integers to sort (One integer to generate random numbers) (0 to quit): !
Invalid input. Please enter valid integers.
Enter the number of integers to sort (One integer to generate random numbers) (0 to quit): 10
Sorted Array: [10, 12, 12, 28, 42, 55, 81, 85, 92, 93]
Enter the number of integers to sort (One integer to generate random numbers) (0 to quit): -1
Invalid input. Please enter valid integers.
Enter the number of integers to sort (One integer to generate random numbers) (0 to quit): hello
Invalid input. Please enter valid integers.
Enter the number of integers to sort (One integer to generate random numbers) (0 to quit): bye
Invalid input. Please enter valid integers.
Enter the number of integers to sort (One integer to generate random numbers) (0 to quit): 0

Exiting the program.