Enter the initial memory size in MB: 2
==================================================
allocator> RQ p0 1000 f
==================================================
allocator> stat
Total amount of blocks: 2 blocks
Current memory blocks:
Addresses: [0]:[999] P0
Addresses: [1000]:[2097151] Process UNUSED
==================================================
allocator> rq p1 2000 f
==================================================
allocator> stat
Total amount of blocks: 3 blocks
Current memory blocks:
Addresses: [0]:[999] P0
Addresses: [1000]:[2999] P1
Addresses: [3000]:[2097151] Process UNUSED
==================================================
allocator> rq p2 1000 b
==================================================
allocator> stat
Total amount of blocks: 4 blocks
Current memory blocks:
Addresses: [0]:[999] P0
Addresses: [1000]:[2999] P1
Addresses: [3000]:[3999] P2
Addresses: [4000]:[2097151] Process UNUSED
==================================================
allocator> rl p1
==================================================
allocator> stat
Total amount of blocks: 4 blocks
Current memory blocks:
Addresses: [0]:[999] P0
Addresses: [1000]:[2999] Process UNUSED
Addresses: [3000]:[3999] P2
Addresses: [4000]:[2097151] Process UNUSED
==================================================
allocator> rq p4 500 b
==================================================
allocator> stat
Total amount of blocks: 5 blocks
Current memory blocks:
Addresses: [0]:[999] P0
Addresses: [1000]:[1499] P4
Addresses: [1500]:[2999] Process UNUSED
Addresses: [3000]:[3999] P2
Addresses: [4000]:[2097151] Process UNUSED
==================================================
allocator> rq p7 50000
Error: Invalid Input
==================================================
allocator> rq p7 50000 w
==================================================
allocator> stat
Total amount of blocks: 6 blocks
Current memory blocks:
Addresses: [0]:[999] P0
Addresses: [1000]:[1499] P4
Addresses: [1500]:[2999] Process UNUSED
Addresses: [3000]:[3999] P2
Addresses: [4000]:[53999] P7
Addresses: [54000]:[2097151] Process UNUSED
==================================================
allocator> rq p9 1 w
==================================================
allocator> stat
Total amount of blocks: 7 blocks
Current memory blocks:
Addresses: [0]:[999] P0
Addresses: [1000]:[1499] P4
Addresses: [1500]:[2999] Process UNUSED
Addresses: [3000]:[3999] P2
Addresses: [4000]:[53999] P7
Addresses: [54000]:[54000] P9
Addresses: [54001]:[2097151] Process UNUSED
==================================================
allocator> c
Memory compacted.
==================================================
allocator> stat
Total amount of blocks: 7 blocks
Current memory blocks:
Addresses: [1500]:[2999] Process UNUSED
Addresses: [54001]:[2097151] Process UNUSED
Addresses: [0]:[999] P0
Addresses: [3000]:[3999] P2
Addresses: [4000]:[53999] P7
Addresses: [54000]:[54000] P9
Addresses: [1000]:[1499] P4
==================================================
allocator> rq p4 5000 f
Error: Process already exists.
==================================================
allocator> x